{
  "name": "模块 12",
  "script": "12.js",
  "style": "12.css",
  "inputs": [
    {
      "key": "title",
      "label": "标题",
      "type": "text"
    },
    {
      "key": "text",
      "label": "正文",
      "type": "textarea"
    }
  ]
}