{
  "name": "模块 title-academy",
  "script": "title-academy.js",
  "style": "title-academy.css",
  "inputs": [
    {
      "key": "title",
      "label": "标题",
      "type": "text"
    },
    {
      "key": "text",
      "label": "正文",
      "type": "textarea"
    }
  ]
}