{
  "name": "模块 03",
  "script": "03.js",
  "style": "03.css",
  "inputs": [
    {
      "key": "title",
      "label": "标题",
      "type": "text"
    },
    {
      "key": "text",
      "label": "正文",
      "type": "textarea"
    }
  ]
}