{
  "name": "模块 title-king-arrival",
  "script": "title-king-arrival.js",
  "style": "title-king-arrival.css",
  "inputs": [
    {
      "key": "title",
      "label": "标题",
      "type": "text"
    },
    {
      "key": "text",
      "label": "正文",
      "type": "textarea"
    }
  ]
}