{
  "name": "模块 host-script",
  "script": "host-script.js",
  "style": "host-script.css",
  "inputs": [
    {
      "key": "title",
      "label": "标题",
      "type": "text"
    },
    {
      "key": "text",
      "label": "正文",
      "type": "textarea"
    }
  ]
}